{
  "name": "homebridge-androidtv",
  "version": "1.0.0",
  "description": "Homebridge plugin to control your AndroidTV / Freebox Player Pop / Freemox Mini 4k",
  "main": "index.js",
  "scripts": {
    "watch": "npm link && nodemon"
  },
  "engines": {
    "node": ">=14.18.1",
    "homebridge": ">=1.3.5"
  },
  "keywords": [
    "homebridge",
    "homebridge-plugin",
    "androidtv",
    "freebox",
    "freebox-player-pop",
    "freemox-mini-4k"
  ],
  "author": "@louis49",
  "license": "ISC",
  "dependencies": {
    "bonjour": "^3.5.0",
    "crypto-js": "^4.1.1",
    "express": "^4.17.2",
    "node-forge": "^0.10.0",
    "protobufjs": "^6.11.2",
    "systeminformation": "^5.9.17"
  },
  "devDependencies": {
    "homebridge": "^1.3.8",
    "nodemon": "^2.0.15"
  },
  "type": "module",
  "homepage": "https://github.com/louis49/googletv-homebridge",
  "bugs": {
    "url": "https://github.com/louis49/googletv-homebridge/issues"
  }
}
